// Type-checks the server tests, which tsconfig.server.json must exclude because
// it emits the build. Nothing checked them for the life of the project: a test
// helper silently dropped a required config field and the suite spent a while
// writing to the operator's real push-subscription store.
{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "rootDir": "."
  },
  // src/test and vitest.config.ts are here because nothing else checked them:
  // tsconfig.json covers src/web and vite.config.ts, tsconfig.server.json
  // covers src/server and src/cli. The suite-wide store redirect lives in
  // src/test, which is exactly the kind of helper the comment above is about.
  "include": ["src/protocol.ts", "src/server/**/*.ts", "src/cli/**/*.ts", "src/test/**/*.ts", "scripts/**/*.mjs", "vitest.config.ts"],
  "exclude": []
}
