{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist-server",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/protocol.ts", "src/server/**/*.ts", "src/cli/**/*.ts"],
  // Tests are excluded because this config *emits* dist-server, not because
  // they should go unchecked. tsconfig.server.test.json type-checks them with
  // noEmit, and `npm run typecheck` runs it. Do not "fix" this by deleting the
  // exclude — that ships test files into the build.
  "exclude": ["src/server/**/*.test.ts", "src/cli/**/*.test.ts"]
}
